<!--nav.html-->
<DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../styles/nav.css" type="text/css">
    </head>
    <body>
<nav class="kiwi">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fluid.html">Fluid</a></li>
        <li><a href="historyofinternet.html">History of internet</a></li>
        <li><a href="historyupgrade.html">History upgrade</a></li>
        <li><a href="Quality.html">Quality</a></li>
        <li><a href="stewrecipe.html">Stew recipe</a></li>
        <li><a href="Cascademountains.html">Cascades</a></li>
        <li><a href="theatre.html">Theatre</a></li>
    </ul>
</nav>
</body>
</html>